<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Aladin' rel='stylesheet'>
<title>Thalaiva Spartans</title>
<link rel="icon" href="https://iili.io/FAxqi4n.jpg" type="image/x-icon">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style type="text/css">
body {
	background-color:#4B0D0D;
	color:#FFD700;
	font-family: 'Aladin';font-size: 22px;
	line-height:25px;
}
#section {
	background-color:#731010;
	border-style:solid;
	border-color:#FFC107;
	border-width:5px;
	margin-top:20px;
	margin-right:10px;	
	margin-left:10px;
	padding-top:5px;
	padding-bottom:5px;
	padding-left:15px;
	padding-right:15px;
}
#redirect {
	background-color:#FF6F00;
	color:#ffffff;
	font-weight:bold;
	border-style:solid;
	border-color:#FFA000;
	border-width:2px;
	padding-left:20px;
	padding-right:20px;
	padding-top:5px;
	padding-bottom:5px;
	margin-right:20px;
	margin-bottom:5px;
	
}
#redirect:hover {
	background-color:#FFA000;
	color:#ffffff;
	font-weight:bold;
	border-style:solid;
	border-color:#FFA000;
	border-width:2px;
	margin-right:20px;
	margin-bottom:5px;
}
#max-viewer {
	max-width:100%;
	height:auto;
	margin:auto;
	display:block;
}
</style>
<body>
<div id="section" align="center">
	<hr>
	<img src="https://iili.io/FAxqi4n.jpg" width="130px">
	<h1>Thalaiva Spartans</h1>
	<p>"உங்கள் குரல், உங்கள் முடிவு"</p>
	<hr>
	<a href="https://thalaiva-spartans.netlify.app"><button id="redirect">Home</button></a>
	<a href="https://thalaiva-spartans-suggestions.netlify.app"><button id="redirect">Suggestion Box</button></a>
	<a href="https://thalaiva-spartans-announcements.netlify.app"><button id="redirect">Announcements</button></a>
	<hr>
</div>
<div id="section" align="center">
	<hr>
	<h2>Welcome to Thalaiva Spartans!</h2>
	<hr>
	<h3>About Us</h3>
	<img src="https://iili.io/FAxzRhx.png" width="150px">
	<h4>About Me – Sricharan (9C2 A)</h4>
	<h4>Candidate for Spartans House Captain</h4>
	<p>Hello everyone!</p>
	<p>I am <b>Sricharan</b> from <b>Class 9C2 A</b> at <b>Sri Chaitanya Techno School</b>, and I’m proudly running for <b>Spartans House Captain.</b></p>
	<p>As a dedicated Spartan, I believe leadership is not just about giving orders—it's about setting an example, being a team player, and lifting others up. I’ve always been passionate about teamwork, discipline, and bringing out the best in everyone. Whether it's in academics, sports, or school events, I always give my 100%—and as House Captain, I will bring that same energy, focus, and commitment to help Spartans shine brighter than ever.

If given the opportunity, I promise to lead with integrity, listen to your ideas, and represent our house with pride and spirit. Let's work together, grow together, and win together!</p>
	<p><b>Vote Sricharan for Spartans House Captain – Strength. Honor. Victory.</b></p>
	<hr>
	<h3>Contact Us</h3>
	<a href="mailto:thalaiva.spartans@gmail.com"><button id="redirect">Email us</button></a>
	<a href="https://ig.me/m/srichasiva2000"><button id="redirect">Instagram</button></a>
	<hr>
	<img src="https://iili.io/FAjjB5v.jpg" id="max-viewer">
	<hr>
	<h3>Play A Puzzle Game!</h3>
	<a href="https://puzzel.org/en/jigsaw/play?p=-OTgXwYkAqxYEqrEVPv3"><button id="redirect">Play Game</button></a>
	<hr>
	
</div>
</body>
</html>
